<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\collision.cs">
    <Files>
      <File FileName="Assets\scripts\instantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\camera.cs" Line="23" Column="60" />
      <File FileName="Assets\scripts\swipe_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy_instantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\collision.cs" Line="47" Column="26" />
      <File FileName="Assets\scripts\reloadclick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\swipeDir.cs" Line="16" Column="12" />
      <File FileName="Assets\scripts\color_change.cs" Line="26" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>